<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".OptionDrawer" >
    <item android:id="@+id/option_drawer"
        android:title="@string/dashboard_title"
        android:showAsAction="withText|ifRoom" />
</menu>
