<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brentonchasse.myapplication.SettingsFragment">

    <!--Device Name-->
    <EditTextPreference
        android:id="@string/settings_device_name_id"
        android:title="@string/settings_device_name_title"
        android:summary="@string/settings_device_name_summary"
        android:key="@string/settings_device_name_key"
        android:defaultValue="@string/app_name" />

    <!--Service UUID-->
    <EditTextPreference
        android:id="@string/settings_UUIDService_id"
        android:title="@string/settings_UUIDService_title"
        android:summary="@string/settings_UUIDService_summary"
        android:key="@string/settings_UUIDService_key"
        android:defaultValue="@string/settings_UUIDService_default"/>
    <!--Charactristic Read UUID-->
    <EditTextPreference
        android:id="@string/settings_UUIDCharacteristicR_id"
        android:title="@string/settings_UUIDCharacteristicR_title"
        android:summary="@string/settings_UUIDCharacteristicR_summary"
        android:key="@string/settings_UUIDCharacteristicR_key"
        android:defaultValue="@string/settings_UUIDCharacteristicR_default"/>
    <!--Charactristic Write UUID-->
    <EditTextPreference
        android:id="@string/settings_UUIDCharacteristicW_id"
        android:title="@string/settings_UUIDCharacteristicW_title"
        android:summary="@string/settings_UUIDCharacteristicW_summary"
        android:key="@string/settings_UUIDCharacteristicW_key"
        android:defaultValue="@string/settings_UUIDCharacteristicW_default"/>
    <!--Charactristic Write Value-->
    <EditTextPreference
        android:id="@string/settings_writeValue_id"
        android:title="@string/settings_writeValue_title"
        android:summary="@string/settings_writeValue_summary"
        android:key="@string/settings_writeValue_key"
        android:defaultValue="@string/settings_writeValue_default"/>


    <!--User's Weight-->
    <EditTextPreference
        android:id="@string/settings_weight_id"
        android:title="@string/settings_weight_title"
        android:summary="@string/settings_weight_summary"
        android:key="@string/settings_weight_key"
        android:defaultValue="125"
        android:inputType="number"/>

    <!--Whether or not the dashboard's input text's done button should add the new point on press-->
    <CheckBoxPreference
        android:key="@string/settings_inputDone_key"
        android:title="@string/settings_inputDone_title"
        android:id="@string/settings_inputDone_id"
        android:summary="@string/settings_inputDone_summary"
        android:defaultValue="@string/settings_inputDone_default"/>

    <!--Whether or not the weight fragment's displayed weight should be in kg-->
    <CheckBoxPreference
        android:key="@string/settings_weightKg_key"
        android:title="@string/settings_weightKg_title"
        android:id="@string/settings_weightKg_id"
        android:summary="@string/settings_weightKg_summary"
        android:defaultValue="@string/settings_weightKg_default"/>

    <!--Whether or not the dashboard should be in debug mode-->
    <CheckBoxPreference
        android:key="@string/settings_debug_mode_key"
        android:title="@string/settings_debug_mode_title"
        android:id="@string/settings_debug_mode_id"
        android:summary="@string/settings_debug_mode_summary"
        android:defaultValue="@string/settings_debug_mode_default"/>

    <!--Whether or not the dashboard should simulate the analytics-->
    <CheckBoxPreference
        android:key="@string/settings_simulate_key"
        android:title="@string/settings_simulate_title"
        android:id="@string/settings_simulate_id"
        android:summary="@string/settings_simulate_summary"
        android:defaultValue="@string/settings_simulate_default"/>


</PreferenceScreen>
